{
  "manifest_version": 3,
  "name": "Topdeck Price Finder",
  "version": "0.0.0",
  "background": {
    "name": "TopDeck Cost Search",
    "scripts": [
      "lib/lodash.min.js",
      "lib/fetch.js",
      "content.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}